<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp" >

    <EditText
        android:id="@+id/addhouse_editText_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_name"
        android:inputType="text" />

    <Button
        android:id="@+id/addhouse_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
    
    <TextView 
        android:id="@+id/house_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp" />
    
    <ListView 
        android:id="@+id/house_personslist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        
    </ListView>

</LinearLayout>